<!doctype html>

<html class="no-js" lang="en" data-lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CrickExpert Tips Privacy Policy</title>
    <meta name="description" content="This Privacy Policy was last modified on February 16, 2019. CrickExpert Tips (&ldquo;CrickExpert Tips,&rdquo; &ldquo;we,&rdquo; or &ldquo;us&rdquo;) are committed to protecting your privacy. This Privacy Policy explains our practices regarding the co...">
    <meta name="keywords" content=" CrickExpert Tips,  CrickExpert Tips Terms of Service,  Privacy Policy,  Software Licenses" />

	<style>
		html, body {
		background-color: #f9f9f9;
		border: 0;
		height: 100%;
		width: 98%;
		color: #444;
		font-family: RobotoDraft, Roboto, sans-serif;
		font-size: 16px;
		/* Makes font rendering look closer to illustrator (crisp). */
		-webkit-font-smoothing: antialiased;
		}

		body {
		overflow: hidden;
		overflow-y: auto;
		}
	</style>
  </head>


  <body id="app-privacy-policy">

    <div class="page-wrapper" style="margin-bottom:35px">
      <div class="header" align="center">
        <h2 class="company-name" style="align:center">
          CrickExpert Tips
        </h2>

      </div> <!-- /header -->

     
      <div class="footer-padding content">
        <div class="content-wrapper">
          
          <div class="inner-content-wrapper content-prerendered">
            
            <div class="answer-wrapper">
              <h2 class="answer-title">Privacy Policy</h2>
              <div class="answer">
                <p><span>This Privacy Policy was last modified on February 16, 2019.</span><br /></p> 
<p><span>CrickExpert Tips (&ldquo;CrickExpert Tips&rdquo;, &ldquo;we&rdquo;, or &ldquo;us&rdquo;) are committed to protecting your privacy. This Privacy Policy explains our practices regarding the collection, use, disclosure, and protection of information that is collected through our mobile app and our website (collectively, our &ldquo;Service&rdquo;), as well as your choices regarding the collection and use of information. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Use.</span></p> 
<h3>How We Collect and Use Information</h3> 
<p>We do no collect any types of information about you.</p> 

<h3>Analytics</h3> 
We may use third-party Service Providers to monitor and analyze the use of our Service.
<h4>Google Analytics</h4> 
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our
Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy& Terms web page: https://policies.google.com/privacy?hl=en
<h4>Firebase</h4> 
Firebase is analytics service provided by Google Inc.
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google
in their Privacy Policy: https://policies.google.com/privacy?hl=en
We also encourage you to review the Google's policy for safeguarding your data: https://support.google.com/analytics/answer/6004245. For more information on what type of
information Firebase collects, please visit please visit the Google Privacy &Terms web page: https://policies.google.com/privacy?hl=en

<p><b>Information we receive about you from others:</b></p> 
<p><b>Information we collect automatically through the use of technology.&nbsp;</b>When you visit our website or use our mobile app, we and our business partners may collect certain information about your computer or device through technology such as cookies, web beacons, log files, or other tracking/recording tools. The information we collect through the use of mobile device, mobile device IDs or other persistent identifiers collected from your mobile device. Some or all of this data may be combined with other personally identifying information described above. When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device or our mobile application (including, for example, a UDID, Unique ID for Advertisers (&ldquo;IDFA&rdquo;), Google Ad ID, or Windows Advertising ID or other identifier), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model or similar information regarding your mobile device. We use this information to:</p> 
<p></p> 
<ul> 
 <li><span>Provide custom, personalized content and information, including advertising</span></li> 
 <li><span>Monitor the effectiveness of our Service and our marketing campaigns</span></li> 
 <li><span>Monitor aggregate metrics such as total number of visitors, users, traffic, and demographic patterns</span></li> 
 <li><span>Diagnose or fix technology problems reported by our Users or engineers that are associated with certain IP addresses or User IDs, and&nbsp;</span><span>Automatically update our mobile application on your system and related devices.</span></li> 
</ul> 
<p></p> 
<p></p> 
<p><b>Sharing of Your Information</b></p> 
<p><b>Personal Information:</b>We are not sharing your personal information with third parties outside the Company.</p>
<p></p> 
<p></p> 
<p></p> 
<p><b>How We Protect Your Information</b></p> 
<p>CrickExpert Tips cares about the security of your information and uses commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</p> 
<div>
 <div>
  <div> 
  </div> 
 </div> 
</div> 
<div> 
 <div> 
  <div> 
  </div> 
 </div> 
</div> 
<p><b>Links to Other Web Sites and Services</b></p> 
<p>We are not responsible for the practices employed by websites or services linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party&rsquo;s own rules and policies. Please read over those rules and policies before proceeding.</p> 
<p><b>Changes to Our Privacy Policy</b></p> 
<p>CrickExpert Tips may, in its sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. When we change the policy, we will update the �last modified&rsquo; date at the top of this page. If there are material changes to this Privacy Policy or in how CrickExpert Tips will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.</p> 

<p>CrickExpert Tips Pvt. Ltd.<br />Jaipur, Rajasthan, India 302017</p> 
<p>Alternatively, you may send us an email at CrickExpert kumawatn523@gmail.com with the words &ldquo;Privacy Rights&rdquo; in the subject line.</p> 
<p><b>How to Contact Us</b></p> 
<p>If you have any questions about this Privacy Policy or the Service, please contact us at CrickExpert kumawatn523@gmail.com</p> 
<p> <span>CrickExpert Tips Pvt. Ltd.<br />Jaipur, Rajasthan, India - 302017</span></p> 
<div> 
 <div> 
  <div> 
  </div> 
 </div> 
</div>
              </div>
              <div class="answer-footer">
                Last Updated: <span id="last-updated" class="last-updated">94d</span>
                &bull;
                <!--<a href="/a/privacy-policy/?s=general&amp;f=privacy-policy&amp;l=en">Permalink</a>-->
              </div>
            </div>
            
            
            <div class="sections-wrapper">
            </div>

          </div>
          <div class="search-results-wrapper"></div>
          <div class="mobile-report-wrapper show-on-mobile">
            <!--<button class="contact-button"
                    id="new-mobile-issue"
                    href="javascript: void(0);">
              Contact Us
            </button>-->
          </div>
        </div>
      </div>

    
    </div> <!-- /page-wrapper -->

    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      
	$(document).ready(function() {
		var date='2019-02-16';
		var today = new Date();
		var updatedOn = new Date(date);
		var timeinmilisec = today.getTime() - updatedOn.getTime();
		$(".last-updated").html(date+" ("+(Math.ceil(timeinmilisec / (1000 * 60 * 60 * 24))-1)+" days ago)");
	});
    </script>
    
  </body>
</html>
